# dotnet-realmikefacts

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  DotnetRealMikeFacts.sln  General-Purpose-Poc.sln  Program.cs  README.md  SECURITY.md  StyleCop.ruleset  bundleconfig.json  dotnet-audit.bat  dotnet-audit.ps1  dotnet-audit.sh  general-purpose-poc.csproj  gulpfile.js  libman.json  package-lock.json
.github/workflows/: main_realmikefacts.yml
Controllers/: HomeController.cs
Extensions/: WebApplicationBuilderExtensions.cs
Views/Shared/: _Layout.cshtml
bobbylite.realmikefacts.tests/: UnitTest1.cs  appsettings.tests.json  bobbylite.realmikefacts.tests.csproj
bobbylite.realmikefacts.tests/Authorization/: AdministratorsGroupAuthorizationHandlerTests.cs  BetaTestersGroupAuthorizationHandlerTests.cs
bobbylite.realmikefacts.tests/Extensions/: HttpClientExtensionsTests.cs  ServiceCollectionExtensionsTests.cs  WebApplicationBuilderExtensionsTests.cs  WebApplicationExtensionsTests.cs
bobbylite.realmikefacts.tests/Services/: AuthorizationCookieServiceTests.cs  OpenAiServiceTests.cs
bobbylite.realmikefacts.web/: JsonDeserializationException.cs  NotSuccessfulHttpRequestException.cs  NullObjectException.cs  NullOrEmptyAuthorizationTokenException.cs  NullOrEmptyStringException.cs  Program.cs  UnsuccessfulDoubleParseException.cs  UnsuccessfulIntegerParseException.cs  appsettings.json  bobbylite.realmikefacts.web.csproj  package-lock.json  package.json
bobbylite.realmikefacts.web/Authorization/: AdministratorsGroupAuthorizationHandler.cs  AdministratorsGroupRequirement.cs  BetaTestersGroupAuthorizationHandler.cs  BetaTestersGroupRequirement.cs
bobbylite.realmikefacts.web/Configuration/: AzureOptions.cs  OpenAiOptions.cs  TwitterOptions.cs
bobbylite.realmikefacts.web/Constants/: CookieKeys.cs  GroupIds.cs  HttpClientNames.cs  PolicyNames.cs
bobbylite.realmikefacts.web/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
bobbylite.realmikefacts.web/Models/AccessRequest/: AccessRequestModel.cs
bobbylite.realmikefacts.web/Models/Authorization/: GroupAuthorizationModel.cs
bobbylite.realmikefacts.web/Models/Configuration/: AuthorizationOptions.cs
bobbylite.realmikefacts.web/Models/OpenAI/: ChatCompletionRequestModel.cs  ChatCompletionResponseModel.cs  CompletionModel.cs  CompletionRequestModel.cs  CompletionResponseModel.cs
bobbylite.realmikefacts.web/Models/Token/: TokenEndpointRequest.cs  TokenEndpointResponse.cs
bobbylite.realmikefacts.web/Models/Web/: ErrorViewModel.cs
bobbylite.realmikefacts.web/Pages/: Administrators.cshtml  Administrators.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manager.cshtml  Manager.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
bobbylite.realmikefacts.web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
bobbylite.realmikefacts.web/Services/AccessRequest/: AccessRequestService.cs  IAccessRequestService.cs
bobbylite.realmikefacts.web/Services/Cookie/: AuthorizationCookieService.cs  IAuthorizationCookieService.cs
bobbylite.realmikefacts.web/Services/Graph/: GraphService.cs  IGraphService.cs
bobbylite.realmikefacts.web/Services/OpenAI/: IOpenAiService.cs  OpenAiService.cs
bobbylite.realmikefacts.web/Services/Token/: ITokenService.cs  TokenService.cs
bobbylite.realmikefacts.web/Services/Twitter/: ITwitterService.cs  TwitterService.cs
bobbylite.realmikefacts.web/Views/: _ViewImports.cshtml
bobbylite.realmikefacts.web/Views/Home/: Index.cshtml
bobbylite.realmikefacts.web/wwwroot/: SignInSignUpTemplate.html
bobbylite.realmikefacts.web/wwwroot/css/: site.css
bobbylite.realmikefacts.web/wwwroot/html/: SignInSignUpTemplate.html
bobbylite.realmikefacts.web/wwwroot/js/: site.js
