<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Real Mike Facts Login</title>
    <link href="https://realmikefacts.azurewebsites.net/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://realmikefacts.azurewebsites.net/lib/bootstrap/js/bootstrap.bundle.min.js" defer></script>
    <script src="https://realmikefacts.azurewebsites.net/lib/jquery/jquery.min.js" defer></script>
    <script defer>
        document.addEventListener("DOMContentLoaded", function () {
            const button = document.getElementById("next");
            button.setAttribute("data-loading-text", '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Sign in');
            const form = button.closest("form");
            form.addEventListener("submit", function () {
                if (button.getAttribute("data-loading") === "true") {
                    event.preventDefault();
                } else {
                    button.disabled = true;
                    button.setAttribute("data-loading", "true");
                    button.innerHTML = button.getAttribute("data-loading-text");
                    const spinner = button.querySelector('.spinner-border');
                    spinner.classList.remove('d-none');
                }
            });
        });
    </script>
    <style>
        /* CSS for a text ticker */
        .ticker {
        overflow: hidden; /* Hide the overflow */
        white-space: nowrap; /* Prevent wrapping of text */
        position: relative;
        }
        
        .ticker p {
        display: inline-block;
        /*margin-right: 100%; /* Move text far to the right, creating a scrolling effect */
        animation: ticker 30s linear infinite; /* Adjust the time as needed */
        }
        
        @@keyframes ticker {
        0% {
            transform: translateX(100%); /* Start from the right and move left */
        }
        100% {
            transform: translateX(-100%); /* End on the left, creating a loop */
        }
        }

        .typing-container {
            position: relative;
        }
        
        #typing-text {
            display: none; /* Hide text initially */
            font-size: 24px;
        }
        
        #typing-cursor::after {
            content: "|"; /* Blinking cursor */
            animation: blink 1s infinite;
        }
        
        @@keyframes blink {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
    <style>
        {
            color: blue;
            background-color: blue;
        }
        body {
            background-color: #212529;
            text-align: center;
            align-content: center;
        }
        h1 {
            color: white;
            text-align: center;
        }
        label {
            display: none;
        }
        p {
            color: #848c92;
            font-size: small;
            position: absolute;
        }
        header { border-bottom: none !important; }
        footer { border-top: none !important; }
        
        .container-body {
            background-color: #212529;
            text-align: center;
        }
        .intro h2 {
            text-align: center;
            display: none;
        }
        .entry {
            width: 400px ;
            margin-left: auto ;
            margin-right: auto ;
            color: white;
        }
        .entry-item {
            padding-top: 10px;
        }
        .divider h2 {
            text-align: center;
            background-color: blue;
            color: blue;
        }
        .create {
            color: white;
            align-self: center;
            margin-left: auto ;
            margin-right: auto ;
            width: 250px;
            padding: 20px 20px 20px;
            margin-bottom: 150px;
        }
        .divider {
            display: none;
        }
        .logo {
            margin-top: 50px;
            background-color: #212529;
            border-radius: 50%;
        }
        .sticky-footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: red;
            color: white;
            text-align: center;
            margin-bottom: 20px;
            padding-left: 5px;
        }

        #createAccount {
            color: #6ea8fe;
            padding-left: 5px;
        }
        #forgotPassword { 
            color: #6ea8fe;
            align-self: center;
            margin-left: auto ;
            margin-right: auto ;
            width: 250px;
            margin-top: 130px;
            margin-left: -120px;
            position: absolute;
            font-size: 14px;
        }
        #email { 
            max-width: 250px;
            margin-left: auto ;
            margin-right: auto ;
            
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: var(--bs-body-color);
            background-color: var(--bs-form-control-bg);
            background-clip: padding-box;
            border: var(--bs-border-width) solid var(--bs-border-color);
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: .375rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
        }
        #password {
            max-width: 250px;
            margin-left: auto ;
            margin-right: auto ;

            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: var(--bs-body-color);
            background-color: var(--bs-form-control-bg);
            background-clip: padding-box;
            border: var(--bs-border-width) solid var(--bs-border-color);
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: .375rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out
        }
        #next {
            --bs-btn-color: #fff;
            --bs-btn-bg: #0d6efd;
            --bs-btn-border-color: #0d6efd;
            --bs-btn-hover-color: #fff;
            --bs-btn-hover-bg: #0b5ed7;
            --bs-btn-hover-border-color: #0a58ca;
            --bs-btn-focus-shadow-rgb: 49,132,253;
            --bs-btn-active-color: #fff;
            --bs-btn-active-bg: #0a58ca;
            --bs-btn-active-border-color: #0a53be;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #fff;
            --bs-btn-disabled-bg: #0d6efd;
            --bs-btn-disabled-border-color: #0d6efd;
            --bs-btn-padding-x: 0.75rem;
            --bs-btn-padding-y: 0.375rem;
            --bs-btn-font-family: ;
            --bs-btn-font-size: 1rem;
            --bs-btn-font-weight: 400;
            --bs-btn-line-height: 1.5;
            --bs-btn-border-width: var(--bs-border-width);
            --bs-btn-border-radius: 0.375rem;
            --bs-btn-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15),0 1px 1px rgba(0, 0, 0, 0.075);
            --bs-btn-disabled-opacity: 0.65;
            --bs-btn-focus-box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), .5);
            display: inline-block;
            padding: var(--bs-btn-padding-y) var(--bs-btn-padding-x);
            font-family: var(--bs-btn-font-family);
            font-size: var(--bs-btn-font-size);
            font-weight: var(--bs-btn-font-weight);
            line-height: var(--bs-btn-line-height);
            color: var(--bs-btn-color);
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            border: var(--bs-btn-border-width) solid var(--bs-btn-border-color);
            border-radius: var(--bs-btn-border-radius);
            background-color: var(--bs-btn-bg);
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            width: 100px;
            margin-top: 10px;
        }
    </style>
</head>
<header>
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark border-bottom-dark box-shadow mb-3">
        <div class="container">
            <a style="margin-right: 20px;" href="https://github.com/bobbylite/dotnet-realmikefacts">
                <img src="https://raw.githubusercontent.com/bobbylite/dotnet-realmikefacts/main/bobbylite.realmikefacts.web/wwwroot/svg/github.svg" width="26" height="26" alt="icon" />
                <br/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                <ul class="navbar-nav flex-grow-1">
                    <li class="nav-item">
                        <a class="nav-link text-light d-md-none" href="https://realmikefacts.azurewebsites.net" style="padding-left: 30px">
                            <div style="display: flex; align-items: center;">
                                <img src="https://raw.githubusercontent.com/bobbylite/dotnet-realmikefacts/main/bobbylite.realmikefacts.web/wwwroot/svg/house-door-fill.svg" width="26" height="26" alt="icon" style="padding-right: 5px;" /> Home
                            </div>
                        </a>
                        <a class="nav-link text-light d-none d-md-inline" href="https://realmikefacts.azurewebsites.net" style="padding-left: 30px;">
                            <img src="https://raw.githubusercontent.com/bobbylite/dotnet-realmikefacts/main/bobbylite.realmikefacts.web/wwwroot/svg/house-door-fill.svg" width="26" height="26" alt="icon" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>-
</header>
<body style = "margin:0">
    <img class="logo" src="https://raw.githubusercontent.com/bobbylite/realmikefacts/master/img/Real-Mike-Facts-Logo-1.png" alt="Mike" width="100" height="100">
    <div class="container-body">
        <div id="api"></div>
    </div>
    <!--<div class="heading">
        <h1 role="heading">Sign in</h1>
    </div>
    <form id="localAccountForm" action="JavaScript:void(0);" class="localAccount" aria-label="Sign in with your email address">
        <div class="intro">
            <h2 aria-level="1">
                Sign in with your email address
            </h2>
        </div>
        <div class="error pageLevel" aria-hidden="true" role="alert" style="display: none;">
            <p></p>
        </div>
        <div class="entry">
            <div class="entry-item">
                <label for="email">
                    Email Address
                </label>
                <div class="error itemLevel" aria-hidden="true" role="alert" style="display: none;">
                    <p></p>
                </div>
                <input type="email" id="email" name="Email Address" title="Please enter a valid email address" pattern="^[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+(?:\.[a-zA-Z0-9!#$%&amp;'+^_`{}~-]+)*@(?:[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?\.)+[a-zA-Z0-9](?:[a-zA-Z0-9-]*[a-zA-Z0-9])?$" autofocus="" placeholder="Email Address" aria-label="Email Address">
            </div>
            <div class="entry-item">
                <div class="password-label">
                    <label for="password">Password</label>
                    <a id="forgotPassword" href="/realmikefacts.onmicrosoft.com/B2C_1_realmikefacts_signup_signin_flow/api/CombinedSigninAndSignup/forgotPassword?csrf_token=L25rakxPaUc4TXhlcmRoZTBQT3RHSFYwWlRiUTVmOEE4U1ZLQ2pVK1NxQmV0aTNMR3E4ZkJaS1JNU1c3RzkzdkkwdW9GWWMyS3B5dVJaVmdsemVkNUE9PTsyMDIzLTExLTA1VDAwOjQ1OjQxLjU1OTMwMVo7U2szZ3VBTHVtaDMzOHUycmZkVXAwQT09O3siT3JjaGVzdHJhdGlvblN0ZXAiOjF9&amp;tx=StateProperties=eyJUSUQiOiIxZTIzZDMwZC1hYWM5LTQ0MTYtYjg2Ny05MzRlODQ4NmNhNmMifQ&amp;p=B2C_1_realmikefacts_signup_signin_flow">Forgot your password?</a>
                </div>
                <div class="error itemLevel" aria-hidden="true" style="display: none;">
                    <p role="alert"></p>
                </div>
                <input type="password" id="password" name="Password" placeholder="Password" aria-label="Password" autocomplete="current-password" aria-required="true">
            </div>
            <div class="working"></div>


            <div class="buttons">
                <button id="next" type="submit" form="localAccountForm">Sign in</button>
            </div>
        </div>
        <div class="divider">
            <h2>OR</h2>
        </div>
        <div class="create">
            <p>
                Don't have an account?<a id="createAccount" href="/realmikefacts.onmicrosoft.com/B2C_1_realmikefacts_signup_signin_flow/api/CombinedSigninAndSignup/unified?local=signup&amp;csrf_token=L25rakxPaUc4TXhlcmRoZTBQT3RHSFYwWlRiUTVmOEE4U1ZLQ2pVK1NxQmV0aTNMR3E4ZkJaS1JNU1c3RzkzdkkwdW9GWWMyS3B5dVJaVmdsemVkNUE9PTsyMDIzLTExLTA1VDAwOjQ1OjQxLjU1OTMwMVo7U2szZ3VBTHVtaDMzOHUycmZkVXAwQT09O3siT3JjaGVzdHJhdGlvblN0ZXAiOjF9&amp;tx=StateProperties=eyJUSUQiOiIxZTIzZDMwZC1hYWM5LTQ0MTYtYjg2Ny05MzRlODQ4NmNhNmMifQ&amp;p=B2C_1_realmikefacts_signup_signin_flow">Sign up now</a>
            </p>
        </div>
    </form>-->
    <footer class="bg-dark text-muted sticky-footer">
        <p>&copy; 2023 - bobbylite.realmikefacts.web - <a style="color: #6ea8fe;" href="https://realmikefacts.azurewebsites.net/Privacy">Privacy</a></p>
    </footer>
</body>
</html>