<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>general.purpose.poc</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- The following is required to work around https://github.com/dotnet/sdk/issues/10566 -->
    <RuntimeIdentifiers>linux-x64;osx-x64;win-x64</RuntimeIdentifiers>
    <!-- 
    The following is required for XML comments in Swagger docs / UI.
    The following will cause build errors if public or protected members do not have XML comments.
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AnalysisMode>Recommended</AnalysisMode>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <NoWarn>CA1848,AD0001,CA1852</NoWarn>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0-rc.2.23480.2" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" /> <!-- Required for AuthN / AuthZ -->
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.2" /> <!-- Required for Sign-In / Sign-Out nav items -->
  </ItemGroup>

  <Target Name="BeforeBuildTasks" BeforeTargets="BeforeBuild">
        <Exec Command="libman restore" />
        <Exec Command="npm install" />
        <Exec Command="pwd" />
        <Exec Command="../node_modules/.bin/gulp min" />
    </Target>


  <Target Name="AfterCleanTasks" BeforeTargets="AfterClean">
    <RemoveDir Directories="./node_modules/" />
    <RemoveDir Directories="./wwwroot/lib/" />
  </Target>

</Project>
