<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>bobbylite.realmikefacts.web</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- The following is required to work around https://github.com/dotnet/sdk/issues/10566 -->
    <RuntimeIdentifiers>linux-x64;osx-x64;win-x64</RuntimeIdentifiers>
    <!-- 
    The following is required for XML comments in Swagger docs / UI.
    The following will cause build errors if public or protected members do not have XML comments.
    -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AnalysisMode>Recommended</AnalysisMode>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <NoWarn>CA1848,AD0001,CA1852</NoWarn>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.1.1" />
    <PackageReference Include="Flurl" Version="4.0.0-pre4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.12" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.15.2" /> <!-- Required for AuthN / AuthZ -->
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.2" /> <!-- Required for Sign-In / Sign-Out nav items -->
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <Target Name="BeforeBuildTasks" BeforeTargets="BeforeBuild">
        <Exec Command="libman restore" />
        <Exec Command="npm install" />
        <Exec Command="./node_modules/.bin/gulp min" />
    </Target>


  <Target Name="AfterCleanTasks" BeforeTargets="AfterClean">
    <Exec Command="libman clean" />
    <RemoveDir Directories="./node_modules/" />
    <RemoveDir Directories="./wwwroot/lib/" />
  </Target>

</Project>
